

data-lazy-image-url="//lh3.ggpht.com/Do4IuHekZk662DxM9nC8AP6r5thcQQtUclCEb4laEj4-MThJGKTdJ1HYeB0z6ufA4ufrsWLNzTiCkdDJvbNj8Spr5nAFDNglplfsmPuhrA"
background-image: url("//lh3.ggpht.com/Do4IuHekZk662DxM9nC8AP6r5thcQQtUclCEb4laEj4-MThJGKTdJ1HYeB0z6ufA4ufrsWLNzTiCkdDJvbNj8Spr5nAFDNglplfsmPuhrA=s280");

blob:null/d483b988-45dd-4900-811d-b7650798f906

url image : https://vangoghmuseum.nl/en/collection/s0005V1962

button download : https://vangoghmuseum.nl/download/8bc21467-2e7c-4f1a-b073-81acdb081be2.jpg?size=m


https://vangoghmuseum.nl/download/8bc21467-2e7c-4f1a-b073-81acdb081be2.jpg?size=l



  <h3 class="text-base text-dark">
            The Potato Eaters, 
          1885
        </h3>
        <p>Vincent van Gogh</p>
      </a>
    </li>
    <li class="col" tabindex="-1" data-no-tab>
      <a href="#" id="s0019V1962" class="anchor" tabindex="-1" aria-hidden="true" data-no-tab>s0019V1962</a>
      <a class="link-teaser triggers-slideshow-effect" href="/en/collection/s0019V1962" tabindex="0">

        





<img     data-role="lazy-image"
     class="image-lazy image-large "
     data-lazy-image-scale="true"
     data-lazy-image-animate="true"
     src="/static/img/280x180.gif"
     alt=""
     aria-hidden="true"
     data-lazy-image-url="//lh3.ggpht.com/dLnXxNa0Kl5JthL15uocrfNN2QB1_gk_7bFDYd-yOLjbC7qMYnPSGodxl0PwRA0r8X9wfJxNj7ztKq01vtlGdmaw9ALjZQggQ1EonC85nQ"
     data-lazy-image-width="7613"
     data-lazy-image-height="5090"
style=""  />
