# publication scientifique / recherche


- publication scientifique
- scientifiques / chercheurs
- méthodes (sources, pairs reviews, comité de lecture)

- milieu publication scientifique
- dominé par très peu d'acteurs (Elsevier, JSTOR)

- [Elsevier](https://www.elsevier.com/fr-fr) 37% profit margin




- There are many businessmen who own knowledge today.




<https://www.elsevier.com/fr-fr/authors/journal-authors/submit-your-paper>

Article Publication Charges (APCs)

> Les frais de libre accès sont payés par l'auteur ou par son institut ou
> organisme de financement.  Les frais se situent entre 500 et 5 000 $, excluant
> les taxes, selon la revue. Les tarifs sont clairement indiqués sur notre liste
> de frais de publication des articles (APC) et sur les pages d'accueil des
> revues.

- <https://www.elsevier.com/fr-fr/about/open-science/open-access>
- <https://www.elsevier.com/__data/promis_misc/j.custom97.pdf>


> Those 40% of Elsevier’s journals that do have a remarkably symmetric
> distribution. Less than 10% of Elsevier’s OA journals charge from $1 to
> $1,000, while almost the same number charge over $3,000. Meanwhile, the
> remaining 20% of its journals are priced somewhere between $1,000 and $3,000
> in terms of their APC.

- <https://openscience.com/how-much-do-top-publishers-charge-for-open-access/>

> In 2017, Elsevier published over 430,000 new articles. This figure includes
> 27,000 open access articles.

100*27/430=6.27 %

- <https://www.elsevier.com/about/policies/pricing>




monopole

http://custodians.online

scihub (can i haz pdf)

libgen

memory of the world

EU brussels study leak

pre-print (vagelis) dans la recherche scientifique

distribution research gate


ancrage dans le passé

livres numérique
